{
  "name": "okvpn/redis-queue-bundle",
  "type": "symfony-bundle",
  "description": "The redis message queue transport for oro-platform",
  "keywords": ["Redis", "message-queue", "Oro Platform"],
  "homepage": "https://github.com/vtsykun/redis-message-queue",
  "license": "MIT",
  "authors": [
    {
      "name": "Tsykun Vladimir",
      "email": "vtsykun@okvpn.org"
    }
  ],
  "require": {
    "php": ">=5.5.9",
    "oro/platform": "^2.0",
    "snc/redis-bundle": "^1.1|^2.0"
  },
  "require-dev": {
    "phpunit/phpunit": "5.7.*",
    "squizlabs/php_codesniffer": "2.7.*"
  },
  "autoload": {
    "psr-4": { "Okvpn\\Bundle\\RedisQueueBundle\\": "src" }
  },
  "suggest":          {
    "ext-redis": "The extension required to use this pool."
  },
  "minimum-stability": "dev",
  "prefer-stable": true,
  "extra": {
    "branch-alias": {
      "dev-master": "1.x-dev"
    }
  }
}
